[tox]
envlist = py27, py35, flake8

[testenv]
deps =
     future
     futures
     pytest
     pytest-cov
     python-coveralls
     pytest-flask
     requests-mock

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cnrclient
commands = /usr/bin/make test

[testenv:flake8]
deps =
     flake8
     mccabe
     pep8
commands = python setup.py flake8
